version: '3'
services:
    abundancedl:
        build:
            context: .
            dockerfile: Dockerfile
        image: therecluse26/abundancedl
        platform: linux/amd64
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
        environment:
            WWWUSER: '${WWWUSER}'
        volumes:
            - '.:/var/www/html'
